\relax 
\providecommand{\transparent@use}[1]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hooke1678}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lame's problem-Thick cylinder subjected to internal pressure}{1}{section.1}\protected@file@percent }
\newlabel{sec_theory}{{1}{1}{Lame's problem-Thick cylinder subjected to internal pressure}{section.1}{}}
\newlabel{sec_theory@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plane stress}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Plane stress}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{hooke1678}{{1}{1.1}{equation.1.1}}}
\newlabel{eq2}{{2}{1}{Plane stress}{equation.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem geometry.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01geom}{{1.1}{2}{Problem geometry.\relax }{figure.caption.2}{}}
\newlabel{fig01geom@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\newlabel{eqs03}{{3}{2}{Plane stress}{equation.1.3}{}}
\newlabel{eqs03@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{hooke1678}
\newlabel{eqs04}{{5}{3}{Plane stress}{equation.1.5}{}}
\newlabel{eqs04@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Plane stress problem with internal pressure}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eqs01}{{6}{3}{Plane stress problem with internal pressure}{equation.1.6}{}}
\newlabel{eqs01@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eqs02}{{7}{3}{Plane stress problem with internal pressure}{equation.1.7}{}}
\newlabel{eqs02@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plane strain}{3}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{hooke1678}{{3}{1.2}{equation.1.9}}}
\newlabel{eq4}{{9}{4}{Plane strain}{equation.1.9}{}}
\newlabel{eq4@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D model geometry.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig01}{{2.1}{5}{3D model geometry.\relax }{figure.caption.4}{}}
\newlabel{fig01@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATLAB modeling}{5}{section.2}\protected@file@percent }
\newlabel{sec_numm}{{2}{5}{MATLAB modeling}{section.2}{}}
\newlabel{sec_numm@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D model and mesh.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig01m}{{2.2}{6}{2D model and mesh.\relax }{figure.caption.5}{}}
\newlabel{fig01m@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D model and mesh.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig01m}{{2.3}{7}{3D model and mesh.\relax }{figure.caption.6}{}}
\newlabel{fig01m@cref}{{[figure][3][2]2.3}{[1][5][]7}}
\newlabel{fig05a}{{2.4a}{8}{2D results.\relax }{figure.caption.7}{}}
\newlabel{fig05a@cref}{{[subfigure][1][2,4]2.4a}{[1][5][]8}}
\newlabel{sub@fig05a}{{a}{8}{2D results.\relax }{figure.caption.7}{}}
\newlabel{sub@fig05a@cref}{{[subfigure][1][2,4]2.4a}{[1][5][]8}}
\newlabel{fig05b}{{2.4b}{8}{3D results, $\Delta .$\relax }{figure.caption.7}{}}
\newlabel{fig05b@cref}{{[subfigure][2][2,4]2.4b}{[1][5][]8}}
\newlabel{sub@fig05b}{{b}{8}{3D results, $\Delta .$\relax }{figure.caption.7}{}}
\newlabel{sub@fig05b@cref}{{[subfigure][2][2,4]2.4b}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial variation of stress components.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig05}{{2.4}{8}{Radial variation of stress components.\relax }{figure.caption.7}{}}
\newlabel{fig05@cref}{{[figure][4][2]2.4}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stress variation in length.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig06}{{2.5}{9}{Stress variation in length.\relax }{figure.caption.8}{}}
\newlabel{fig06@cref}{{[figure][5][2]2.5}{[1][5][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress transformation from cartesian to cylindrical coordinates}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D model}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listing\textunderscore publish.m}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D model}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{develop\textunderscore 2d.m}{16}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D geometry generation with ABAQUS}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mesh2d.jnl}{20}{lstlisting.-3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main_bibs}
\bibcite{hooke1678}{1}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
